[20:38, 10/01/2022] Deepak Moryaa: <!DOCTYPE html>
<html lang="en">

<head>
    <title>MOHAN SINGH </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pushster&family=Shizuru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg);
            font-family: 'Pushster', cursive;
            backdrop-filter: blur(38px);
        }

        h1 {
            background-color: rgb(222, 24, 240);
            padding: 10px;
            text-align: center;
            color: white;
            margin: 0;
            font-size: 4rem;
            font-family: 'Shizuru', cursive;
            animation: head 5s infinite;
        }


        @keyframes head {
            0% {
                background-color: red;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: red;
            }
        }

        h2 {
            background-color: rgb(6, 2E13, 231);
            padding: 10px;
            font-family: 'Shizuru', cursive;
            animation: shead 5s infinite;
            font-size: 4rem;
            text-align: center;
        }

        @keyframes shead {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5
            }

            100% {
                opacity: 1;
            }
        }


        h4,
        h5,
        h3 {
            padding: 10px;
            font-size: px;
            font-size: 3rem;
            font-weight: 100;
            font-family: 'Permanent Marker', cursive;
            color: rgb(48, 29, 219);
        }

        .img {
            background-color: cornflowerblue;
            width: 100%;
            display: flex;
        }

        .front img {
            padding: 5px;
        }

        .img img {
            width: 49%;
        }
    </style>
</head>

<body>
    <h1>MOHAN SINGH</h1>
 <div class="front" style="display: flex; padding: 2px;align-items: center; background-color: #57f2dcad;">
        <img src="mohan.jpg" style="border-radius: 25px;" width="50%%" height="1000px" alt="">
        <h3> S/O LATE DHANANJAY SINGH <br> MRS. KAMLESH SINGH(MOM) <br>
            Royal entry on 11 November <br>
            Angry look and helpful nature for Everyone(except deciever and selfish people) <br>
            Study in M.M.H DEGREE COLLEGE B,SC(maths) <br>
            Believe in Simple living and high thinking <br>
            Belong to Rajput family <br>(BADKA GHAR) <br>
        </h3>
    </div>
  <h2>
     ROLE OF TEACHERS IN MY LIFE 
  </h2> 
  
    <div class="front" style="display: flex; padding: 2px;align-items: center; background-color: #57f2dcad;">
       
       <div>
       
       <h3>
      MRS. KAMLESH SINGH (MOTHER)  <br> and LATE. DHANANJAY SINGH(FATHER) <br>
       
       </h3>
       </div>
       <div>
        <h3>
      MRS.SHAILKUMARI SINGH(GRANDMOTHER) <br> 
        </h3>
        </div>
    </div>
   <h2>    MR.RINKU SINGH(TEACHER IN VILLAGE) CLASS 2ND <br> </h2>     
     <h3>   IN 2007 IN GHAZIABAD <br>
        GOVT SCHOOL <br> 
        XXXXXXXXXX CHAUDHARY (TEACHER IN CLASS 2ND) <br> 
        IN RAINBOW PUBLIC JUNIOR HIGH SCHOOL <br>
        1-MRS POONAM MAM(CLASS 2ND ENGLISH TECHER) <br>
        2-MRS.SARITA MAM(CLASS-3rd-4thTEACHER in maths) <br           >
        3-MRS.NEELAM MAM(CLASS 5TH TEACHER IN ENGLISH AND HINDI) <br>
        4-MRS.SUNITI MAM(CLASS 5th to 8th TECHER in science so science gk computer &sanskrit) <br> </h3>  

     <h3>      <!doctype html>
        <html>
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script src="https://cdn.tailwindcss.com"></script>
        </head>
        <body>
            <section class="text-gray-600 body-font">
                <div class="container px-5 py-24 mx-auto">
                  <div class="flex flex-wrap w-full mb-20">
                    <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">MY BEST FRIEND</h1>
                      <div class="h-1 w-20 bg-indigo-500 rounded"></div>
                    </div>
                    <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Childhood Best Friend are best in each and every conditon. They never foret us in their whole life</p>
                  </div>
                  <div class="flex flex-wrap -m-4">
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                      <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6" src="dep.jpg" width="721px" height="401px">
                 
                  <h2 class="text-lg text-gray-900 font-medium title-font mb-4">DEEPAK MORYA</h2>
                        <p class="leading-relaxed text-base">Best friend in my life(giuder in each and every condition) technical guru,Enjineeer in cs,sakht ladka                            </p>
                      </div>
                    </div>
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                      <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6" src="psr.jpeg"  width="722px" height="402px">
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4">PANKAJ SINGH RANA</h2>
                        <p class="leading-relaxed text-base">Guider in study,technical work,sports (IIITian) alumni of SARSWATI VIDYA MANDIR                     </p>
                      </div>
                    </div>
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                      <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6" src="sachin.jpeg" width="723px" height="408px">
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4">SACHIN YADAV</h2>
                        <p class="leading-relaxed text-base">Pharmasist,guider in health,physical fitness,sports and society(alumni of ssd inter college)  </p>
                      </div>
                    </div>
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                      <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6" src="anurag.jpg" width="723px"  height="403px">
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4">ANURAG YADAV</h2>
                        <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat. Distillery hexagon disrupt edison bulbche.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            
          
        </body>
        </html>
        BEST FRIEND and SISTER- BHAVNA BHANDARI,PRIYA DUBEY and neha <br> 
         
         
        SENIORS <br>
        MR.ANUJ SINGH(2YEARS) <br> 
       MR.PANKAJ SINGH RANA(1YEARS) <br> 
       MR.SACHIN YADAV(1YEARS) <br>   
       
       
         
       



 











    

    
    



    <h3 style="font-size: 2rem;"> IN SRI SANATAN DHARM INTER COLLEGE GHAZIABAD <br> 
    1-MR.RAM SHESH VERMA(CLASSTEACHER IN 9TH -10TH) SO. SCIENCE TEACHER <br>
    (Best in my life guider in study society and bad situation) <br>
    2-MR.AJAY KUMAR SINGH(ENGLISH TEACHER) <br> 
    3-MR.RAVINDRA KUMAR CHAURASIYA(HINDI TEACHER) <br>
    4-MRS. MADHUBALA SHUKLA(MATH TEACHER) <br>
    5-MRS.PREETI AGGARWAL& MR.GOVIND KUMAR SINGH (ART& DRAWING) <br>       
    6-MR.AMIT KAUSHIK(PHYSICS&CHEMISTRYinorganic) <br>         
    7-MR.RAKESH KUMAR SINGH(BIOLOGY& CHEMISTRYorganic) <br>
    BEST FRIEND IN CLASS 9TH & 10TH- SUNIL KUMAR,RAHUL, NITISH MISHRA ASHISH,CHETAN SNGH BHANDARI,NIJAMUDDIN,MANISH GIRI&many more <br> 
    



















    </h3>
   
    <h4  style="font-size: 2rem;" >  IN CLASS 11TH- 12TH <br>
    1-MR.CHANDRA SHEKHAR TIWARI(CLASS TEACHER OF 11TH-12TH) ENGLISH LACTURER <br>
    2-LATE. BIRI SINGH MATHURIYA(HINDI LECTURER) <br>
    3-MR. AMIT KAUSHIK(PHYSICS TEACHER) <br>
    4-MR. VIJAY NARESH CHAUDHARY(CHEMISTRY TEACHER) <br>
    5-MRS.KANCHAN LATA(MATH LECTURER) <br>
    
    
    
    
    </h4>
        
    <h5  style="font-size: 2rem;">  IN M.M.H DEGREE COLLEGE GHAZIABAD <br> 
    1-DR.JAMUNA PRASAD(PHYSICS PROFESSOR) <br>
    2-DR.SANJEET KUMAR SINGH(PHYSICS PROFESSOR) <br>
    3-DR.XXXXXXXXXXXXXXXXXXXX(PHYSICS PROFESSOR) <br>
            MATH
    1-DR.PRADEEP KUMAR SINGH(MATH PROFESSOR) <br>
    2-DR.XXXXXXXXXXXXXXXXXXX(MATH PROFESSOR)  <br>
    3-DR.XXXXXXXXXXXXXXXXXXX(MATH PROFESSOR) <br>
          CHEMISTRY
    1-DR.ABHA DUBEY(CHEMISTRY PROFESSOR) <br>
    2-DR.VANDANA DIWEDI(CHEMISTRY PROFESSOR) <br>
    3-DR.XXXXXXXXXXXXXX(CHEMISTRY PROFESSOR) <br>



   BEST FRIEND IN BOYS-AMIT PANDEY,SAMEER KHAN,SHIVAM VERMA,LOKESH PRAJAPATI,SHADAB MALIK <br>
   BEST FRIEND & SISTER IN GIRLS-BHAVNA  BHANDARI <br>
   FRIEND-MAHI &many more <br>
    
    
    
    
    
    
    
    
    
    </h5>   
    
   <h6>         COACHING TEACHERS 
    1-MR.SONU KANDWAL (CLASS-9TH-10THhalf) <br>
    2-MASTER HARBEER CHAUDHARY(CLASS 11TH)  <br>
    3-MR.MANISH SAXENA(PHYSICS-11TH to 12TH) <br>
    4-MR.SURJEET SINGH ARORA(SARDARJI) CHEMISTRY (11TH-12TH HALF) <br>
    5-MR.SHIV KUMAR(GUDDU BHAIYA) (MATH CLASS 12TH) <br>
    6- MR.SUSHIL TYAGI(B.SC Ist,IInd year and in present) MATH TEACHER <br>
          (My main inspiration)






    </h6>
     
    
    
    
    
    
    








<h6>   
    
  
</div>
S<br>
    ANUJ SINGH(Graduation in B.SC(Maths) <br>
    PANKAJ SINGH RANA (IIITian) <br>
    SACHIN YADAV (Pharmasist) <br>
    DEEPAK MORYA (Enjineeer) <br>
    MOHAN SINGH (SINGH) <br>
    <img src="sakht..jpg" style="border-radius: 25px;" width="100%" height="500px" />


 </h6>
   <h6> copyright-priymohan@11 <br> 
      Edit by deepak morya <br>
             Pankaj singh rana <br> 
      suggested by- MR.RAMSHESH VERMA  <br>
                   MR.GOVIND KUMAR SINGH <br> MR.C.S Tiwari  <br>
   Special thanks- Mr.C.S Tiwari ji <br>

</body>

</html>