<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>MOHAN SINGH </title>
    <style></style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pushster&family=Shizuru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg);
            font-family: 'Pushster', cursive;
            backdrop-filter: blur(38px);
        }

        h1 {
            background-color: rgb(222, 24, 240);
            padding: 10px;
            text-align: center;
            color: white;
            margin: 0;
            font-size: 4rem;
            font-family: 'Shizuru', cursive;
            animation: head 5s infinite;
        }

        @keyframes head {
            0% {
                background-color: red;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: red;
            }
        }

        .heading {
            background-color: rgb(6, 213, 231);
            padding: 10px;
            font-family: 'Shizuru', cursive;
            animation: shead 5s infinite;
            font-size: 4rem;
            text-align: center;
        }

        @keyframes shead {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5
            }

            100% {
                opacity: 1;
            }
        }


        h4,
        h5,
        h3 {
            padding: 10px;
            font-size: px;
            font-size: 3rem;
            font-weight: 100;
            font-family: 'Permanent Marker', cursive;
            color: rgb(48, 29, 219);
        }

        .img {
            background-color: cornflowerblue;
            width: 100%;
            display: flex;
        }

        .front img {
            padding: 5px;
        }

        .img img {
            width: 49%;
        }
    </style>
</head>

<body>
    <h1>MOHAN SINGH</h1>
    <div class="front" style="display: flex; padding: 2px;align-items: center; background-color: #57f2dcad;">
        <img src="mohan.jpg" style="border-radius: 25px;" width="50%%" height="1000px" alt="">
        <h3> S/O LATE DHANANJAY SINGH <br> MRS. KAMLESH SINGH(MOM) <br>
            Royal entry on 11 November <br>
            Angry look and helpful nature for Everyone(except deciever and selfish people) <br>
            Study in M.M.H DEGREE COLLEGE B,SC(maths) <br>
            Believe in Simple living and high thinking <br>
            Belong to Rajput family <br>(BADKA GHAR) <br>
        </h3>
    </div>
    <h2 class="heading">
        ROLE OF TEACHERS IN MY LIFE
    </h2>
    <div class="front" style="display: flex; padding: 2px;align-items: center; background-color: #57f2dcad;">

        <div>
            <img src="mom.jpg" style="border-radius: 0px;" width="80%" height="300px" />
            <h3>
                MRS. KAMLESH SINGH (MOTHER) and LATE. DHANANJAY SINGH(FATHER) <br>
            </h3>
        </div>
        <div>
            <img src="grandma.jpg" style="border-radius: 0px;" width="70%" height="500px" />
            <h3>
                MRS.SHAILKUMARI SINGH(GRANDMOTHER) <br>
            </h3>
        </div>
    </div>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap w-full mb-20">
                <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">MY BEST FRIEND</h1>
                    <div class="h-1 w-20 bg-indigo-500 rounded"></div>
                </div>
                <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Childhood Best Friend are best in each and
                    every conditon. They never foret us in their whole life</p>
            </div>
            <div class="flex flex-wrap -m-4">
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6" src="dep.jpg" width="721px"
                            height="401px">

                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4">DEEPAK MORYA</h2>
                        <p class="leading-relaxed text-base">Best friend in my life(giuder in each and every condition)
                            technical guru,Enjineeer in cs,sakht ladka </p>
                    </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6" src="psr.jpeg" width="722px"
                            height="402px">
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4">PANKAJ SINGH RANA</h2>
                        <p class="leading-relaxed text-base">Guider in study,technical work,sports (IIITian) alumni of
                            SARSWATI VIDYA MANDIR </p>
                    </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6" src="sachin.jpeg" width="723px"
                            height="408px">
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4">SACHIN YADAV</h2>
                        <p class="leading-relaxed text-base">Pharmasist,guider in health,physical fitness,sports and
                            society(alumni of ssd inter college) </p>
                    </div>
                </div>
                <div class="xl:w-1/4 md:w-1/2 p-4">
                    <div class="bg-gray-100 p-6 rounded-lg">
                        <img class="h-40 rounded w-full object-cover object-center mb-6" src="anurag.jpg" width="723px"
                            height="403px">
                        <h2 class="text-lg text-gray-900 font-medium title-font mb-4">ANURAG YADAV</h2>
                        <p class="leading-relaxed text-base">Fingerstache flexitarian street art 8-bit waistcoat.
                            Distillery hexagon disrupt edison bulbche.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>