<!DOCTYPE html>
<html lang="en">

<head>
    <title>MOHAN SINGH </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pushster&family=Shizuru&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg);
            font-family: 'Pushster', cursive;
            backdrop-filter: blur(38px);
        }

        h1 {
            background-color: rgb(222, 24, 240);
            padding: 10px;
            text-align: center;
            color: white;
            margin: 0;
            font-size: 4rem;
            font-family: 'Shizuru', cursive;
            animation: head 5s infinite;
        }


        @keyframes head {
            0% {
                background-color: red;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: red;
            }
        }

        h2 {
            background-color: rgb(6, 213, 231);
            padding: 10px;
            font-family: 'Shizuru', cursive;
            animation: shead 5s infinite;
            font-size: 4rem;
            text-align: center;
        }

        @keyframes shead {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5
            }

            100% {
                opacity: 1;
            }
        }


        h4,
        h5,
        h3 {
            padding: 10px;
            font-size: px;
            font-size: 3rem;
            font-weight: 100; 
            font-family: 'Permanent Marker', cursive;
            color: rgb(48, 29, 219);
        }

        .img {
            background-color: cornflowerblue;
            width: 100%;
            display: flex;
        }

        .front img {
            padding: 5px;
        }

        .img img {
            width: 49%;
        }
    </style>
</head>

<body>
    <h1>MOHAN SINGH</h1>
    <div class="front" style="display: flex; padding: 2px;align-items: center; background-color: #57f2dcad;">
        <img src="mohan.jpg"
            style="border-radius: 25px;" width="75%" height="1000px" alt="">
        <h3> S/O DHANANJAY SINGH & KAMLESH SINGH(MOM) <br>
            Royal entry on 11 November <br>
            Angry look and helpful nature for Everyone(except deciever and selfish people) <br>
            Study in M.M.H DEGREE COLLEGE B,SC(maths) <br>
            Believe in Simple living and high thinking <br> 
            Belong to Rajput family (BADKA GHAR) <br>
        </h3>
    </div>
    <h2>BEST FRIEND-DEEPAK MORYA(first meet in class 2nd in R.P.J.H.S) <br>  
        
     

        BEST FRIEND & SISTER IN GHAZIABAD-BHAVNA BHANDARI(first meet in class2nd in R.P.J.H.S) <br> 
        <img src="bhavna.jpg"    style="border-radius: 25px;" width="100%" height="500px" />
        
        FRIEND-ANURAG YADAV(first meet in class 3rd in R.P.J.H.S) 
     <img src="anurag.jpg"    style="border-radius: 25px;" width="100%" height="500px" />
     
        )
    </h2>
    <h3  style="font-size: 2rem;" >  SENIOR-ANUJ SINGH (first meet in class 4th inR.P.J.H.S) <br>
        <img src="anuj.jpeg"style="border-radius: 25px;" width="100%" height="500px" />
              PANKAJ SINGH RANA(Guider good friend & IIITian) <br> 
              <img src="pankajm.jpeg" style="border-radius: 25px;" width="100%" height="500px" />
           SACHIN YADAV(guider in Health,Sports& society) CAPTAIN OF OUR CRICKET TEAM <br> 
           <img src="sachin.jpeg"   style="border-radius: 25px;" width="100%" height="500px" />   

                 






    
        .
    </h3>
    <div class="img">
        <img src="001.jpg" alt="">
        <img src="002.jpg" alt="">
    </div>
    <h4  style="font-size: 2rem;" > SAKHT LONDE GROUP MEMBERS <br>
        ANUJ SINGH(Graduation in B.SC(Maths) <br>
        PANKAJ SINGH RANA (IIITian) <br>
        SACHIN YADAV (DOCTOR) <br>
        DEEPAK MORYA (ENJINEER) <br>
        MOHAN SINGH (SINGH) <br>
    <img src="sakht..jpg"        style="border-radius: 25px;" width="100%" height="500px" />

     


            <audio src="n.mp3" controls autoplay></audio>


</body>

</html>